{
    "RTMP": "RTMPConfig.json",
    "WebSocket": "WebSocketConfig.json",
    "Backend": "BackendConfig.json",
    "Streamer": "Streamer.json",
    "LogPath": "Log",
    "RTSP": "RTSPConfig.json",
	"HLS":"HLSConfig.json",
    "DASH":"DASHConfig.json"
}